<div class="main-content">
	<div class="main-content-inner">
		<div class="breadcrumbs ace-save-state" id="breadcrumbs">
			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#">Trang chủ</a>
				</li>
				<li class="active">Quản lý chung</li>
			</ul><!-- /.breadcrumb -->

		</div>

		<div class="page-content">


			<div class="page-header">
				<h1>
					Quản lý chung
					<small>
						<i class="ace-icon fa fa-angle-double-right"></i>
						Thông tin tổng quát
					</small>
				</h1>
			</div><!-- /.page-header -->

			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<div class="alert alert-block alert-success">
						<button type="button" class="close" data-dismiss="alert">
							<i class="ace-icon fa fa-times"></i>
						</button>

						<i class="ace-icon fa fa-check green"></i>


						<strong class="green">


						</strong>
						Chào mừng đến hệ thống quản trị website.
					</div>

					<div class="row">
						<div class="space-6"></div>

						<div class="col-sm-7 infobox-container">
							<div class="infobox infobox-green">
								<div class="infobox-icon">
									<i class="ace-icon fa fa-comments"></i>
								</div>

								<div class="infobox-data">
									<span class="infobox-data-number"><?php echo $total['Product'];?></span>
									<div class="infobox-content">Sản phẩm ô tô</div>
								</div>

								
							</div>

							<div class="infobox infobox-blue">
								<div class="infobox-icon">
									<i class="ace-icon fa fa-twitter"></i>
								</div>

								<div class="infobox-data">
									<span class="infobox-data-number"><?php echo $total['Contact'];?></span>
									<div class="infobox-content">Liên hệ</div>
								</div>

								
							</div>

							<!-- <div class="infobox infobox-pink">
								<div class="infobox-icon">
									<i class="ace-icon fa fa-shopping-cart"></i>
								</div>

								<div class="infobox-data">
									<span class="infobox-data-number"><?php echo $total['Product'];?></span>
									<div class="infobox-content">new orders</div>
								</div>
								
							</div> -->

							<div class="infobox infobox-red">
								<div class="infobox-icon">
									<i class="ace-icon fa fa-flask"></i>
								</div>

								<div class="infobox-data">
									<span class="infobox-data-number"><?php echo $total['Category_new'];?></span>
									<div class="infobox-content">Bài viết</div>
								</div>
							</div>

							<div class="infobox infobox-orange2">
								<div class="infobox-chart">
									<span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
								</div>

								<div class="infobox-data">
									<span class="infobox-data-number"><?php echo $total['Category_pro'];?></span>
									<div class="infobox-content">Danh mục sản phẩm</div>
								</div>

								
							</div>

							<div class="infobox infobox-blue2">
								<div class="infobox-progress">
									<div class="easy-pie-chart percentage" data-percent="42" data-size="46">
										<span class="percent"><?php echo $total['Post'];?></span>
									</div>
								</div>

								<div class="infobox-data">
									<span class="infobox-text">Nhóm bài viết </span>

									<!-- <div class="infobox-content">
										<span class="bigger-110">~</span>
										58GB remaining
									</div> -->
								</div>
							</div>

							<div class="space-6"></div>

						
						

						</div>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
							<style>
								button#settings-btn{
									    width: 100% !important;
								    height: 90px !important;
								    margin-top: 20px;
								}
								.infobox-container{
									padding-top: 20px;
								}
							</style>
							<div class="sidebar-shortcuts" id="sidebar-shortcuts">
								<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
									<div class="col-md-6">
										<button class="btn btn-success " id="settings-btn">
											<i class="ace-icon fa fa-signal"></i>
										</button>
									</div>
									<div class="col-md-6">
										<button class="btn btn-info " id="settings-btn">
											<i class="ace-icon fa fa-pencil"></i>
										</button>
									</div>
									<div class="col-md-6"">
										<button class="btn btn-warning " id="settings-btn">
											<i class="ace-icon fa fa-users"></i>
										</button>
									</div>
									<div class="col-md-6">
										<button class="btn btn-danger " id="settings-btn">
											<i class="ace-icon fa fa-cogs"></i>
										</button>
									</div>
								</div>


							</div><!-- /.sidebar-shortcuts -->

						</div>

						<div class="vspace-12-sm"></div>


					</div><!-- /.row -->

					<div class="hr hr32 hr-dotted"></div>


					<div class="hr hr32 hr-dotted"></div>



					<!-- PAGE CONTENT ENDS -->
				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.page-content -->
	</div>
</div><!-- /.main-content -->