<div id="content-1">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 full-width">


				<ul class="breadcrumb">
					<li><a href="#">Sản phẩm </a></li>
					<li><a href="#">Đầu kéo  </a></li>
					<li class="active">XRT</a></li>

				</ul>
			<!-- <ul class="breadcrum">	
					<li class="bread-element"> <i class="fa fa-caret-right" aria-hidden="true"></i></li>
					<li class="bread-element"> <i class="fa fa-caret-right" aria-hidden="true"></i></li>
					<li class="active">  </li>
				</ul> -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="panel panel-info">
						<div class="panel-heading danger">

						</div>
						<div class="panel-body car-des-detail">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<h2 class="title-detail-car ">Ô tô bán tải XRT</h2>
							</div>
							<div class="weight col-md-6">
								<p>Tổng trọng tải đầu kéo: 20,000 kg</p>
								<p>
									Tổng trọng tải tổ hợp: 42,000 kg</p>
								</div>
								<div class="car-price-content col-md-6">
									<h4>Giá: <span id="car-price">Liên hệ</span></h4>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<hr>
									<p>Được nhập khẩu nguyên chiếc từ Nhật Bản, Isuzu Forward Tractor EXR là sản phẩm đỉnh cao về chất lượng, đáp ứng nhu cầu vận chuyển khối lượng hàng container lớn với chi phí vận hành cực kỳ hiệu quả & kinh tế.

										Xe được trang bị động cơ Commonrail tiên tiến, giúp tiết kiệm nhiên liệu, thân thiện với môi trường, giảm chi phí vận hành, sửa chữa & bảo dưỡng.

										Bên cạnh đó, xe có thiết kế khí động học hiện đại, trang bị tiện nghi giúp việc điều khiển linh hoạt & hiệu quả hơn.</p>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="mxh">
											<div style="float:left; margin-right:10px; display:block;">
												<div class="fb-like fb_iframe_widget" data-href="http://goodcar.vn/san-pham/hyundai/xe-huyndai-elantra-gls-2013-mau-trang.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fgoodcar.vn%2Fsan-pham%2Fhyundai%2Fxe-huyndai-elantra-gls-2013-mau-trang.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: bottom; width: 121px; height: 20px;"><iframe name="f3e454b4677616" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F96nq-xsaNcg.js%3Fversion%3D42%23cb%3Dfb82a984902d2c%26domain%3Dgoodcar.vn%26origin%3Dhttp%253A%252F%252Fgoodcar.vn%252Ff3465436ea7af14%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fgoodcar.vn%2Fsan-pham%2Fhyundai%2Fxe-huyndai-elantra-gls-2013-mau-trang.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=false" style="border: none; visibility: visible; width: 121px; height: 20px;" class=""></iframe></span></div>
											</div>
											<div style="float:left; margin-right:-23px; display:block;">
												<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1492872876840" name="I0_1492872876840" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=vi&amp;origin=http%3A%2F%2Fgoodcar.vn&amp;url=http%3A%2F%2Fgoodcar.vn%2Fsan-pham%2Fhyundai%2Fxe-huyndai-elantra-gls-2013-mau-trang.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.3dQlaP7AZUU.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCMAhf9aVbAU45Pu5ACOSrr9BvktDA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1492872876840&amp;parent=http%3A%2F%2Fgoodcar.vn&amp;pfname=&amp;rpctoken=23072332" data-gapiattached="true" title="+1"></iframe></div>
											</div>
											<div style="float:left; margin-right:10px; display:block;">
												<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.5c39137502ea1894df4434ae5ed041c5.en-gb.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en-gb&amp;original_referer=http%3A%2F%2Fgoodcar.vn%2Fsan-pham%2Fhyundai%2Fxe-huyndai-elantra-gls-2013-mau-trang.html&amp;size=m&amp;text=Xe%20Huyndai%20Elantra%20GLS%202013%20m%C3%A0u%20tr%E1%BA%AFng&amp;time=1492872880092&amp;type=share&amp;url=http%3A%2F%2Fgoodcar.vn%2Fsan-pham%2Fhyundai%2Fxe-huyndai-elantra-gls-2013-mau-trang.html" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="http://goodcar.vn/san-pham/hyundai/xe-huyndai-elantra-gls-2013-mau-trang.html"></iframe>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
											</div>
											<div style="clear:left"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="container">
							<h2>Thông tin chi tiết</h2>
							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home">Thông số kỹ thuật</a></li>
								<!-- <li><a data-toggle="tab" href="#menu1">Thư viện hình ảnh</a></li> -->
								<li><a data-toggle="tab" href="#menu2">Nội thất</a></li>
								<li><a data-toggle="tab" href="#menu3">Ngoại thất</a></li>
								<li><a data-toggle="tab" href="#menu4">Bình luận</a></li>
							</ul>

							<div class="tab-content">
								<div id="home" class="tab-pane fade in active">
									<div class="desciption">
										<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<i class="fa fa-plus" aria-hidden="true"></i> Kích thước
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<h2>Dòng xe XTR</h2>
														<p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>            
														<table class="table">
															<thead>
																<tr>
																	<th>Firstname</th>
																	<th>Lastname</th>

																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>John</td>
																	<td>Doe</td>

																</tr>
																<tr>
																	<td>Mary</td>
																	<td>Moe</td>

																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															<i class="fa fa-plus" aria-hidden="true"></i> Trọng lượng
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<h2>Dòng xe XTR</h2>
														<p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>            
														<table class="table">
															<thead>
																<tr>
																	<th>Firstname</th>
																	<th>Lastname</th>

																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>John</td>
																	<td>Doe</td>

																</tr>
																<tr>
																	<td>Mary</td>
																	<td>Moe</td>

																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															<i class="fa fa-plus" aria-hidden="true"></i>  Động cơ - Truyền động
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<h2>Dòng xe XTR</h2>
														<!-- <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>       -->      
														<table class="table">
															<thead>
																<tr>
																	<th>Firstname</th>
																	<th>Lastname</th>

																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>John</td>
																	<td>Doe</td>

																</tr>
																<tr>
																	<td>Mary</td>
																	<td>Moe</td>

																</tr>

															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="menu1" class="tab-pane fade">

								</div>
								<div id="menu2" class="tab-pane fade">
								<h3>Hình ảnh nội thất</h3>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>

									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>

									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>



								</div>
								<div id="menu3" class="tab-pane fade">
									<h3>Hình ảnh ngoại thất</h3>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">

										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>

									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>

									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>
									<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
										<img src="/theme/Truck/img/car.png" class="img-responsive" alt="Image">
									</div>

								</div>
								<div id="menu4" class="tab-pane fade">

								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
		<section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2>Loại xe cùng dòng</h2>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">				
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="thumbnail-section-car">
								<a href="#" class="thumbnail thumbnail-car">
									<img data-src="" alt="" src="img/car-7.jpg">
								</a>
								<div class="car-des">
									<h4>Toyota Highlander</h4>
									<div class="car-code">
										<div class="car-code-content">
											<span style="font-weight: bold;">Mã xe:</span>
											<span id="car-code-number" style="">
												34444
											</span>

										</div>

									</div>
									<div class="car-price-content">
										<span>Giá: <span id="car-price">629 triệu</span></span>
									</div>
									<div id="button-info-car">
										<button type="button" class="btn btn-info">Xem chi tiết</button>
									</div>


								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="thumbnail-section-car">
								<a href="#" class="thumbnail thumbnail-car">
									<img data-src="" alt="" src="img/car-2.png">
								</a>
								<div class="car-des">
									<h4>Lexus LS</h4>
									<div class="car-code">
										<div class="car-code-content">
											<span style="font-weight: bold;">Mã xe:</span>
											<span id="car-code-number" style="">
												34444
											</span>

										</div>

									</div>
									<div class="car-price-content">
										<span>Giá: <span id="car-price">629 triệu</span></span>
									</div>
									<div id="button-info-car">
										<button type="button" class="btn btn-info">Xem chi tiết</button>
									</div>


								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="thumbnail-section-car">
								<a href="#" class="thumbnail thumbnail-car">
									<img data-src="" alt="" src="img/car-7.jpg">
								</a>
								<div class="car-des">
									<h4>Isuzu D-MAX LS 4</h4>
									<div class="car-code">
										<div class="car-code-content">
											<span style="font-weight: bold;">Mã xe:</span>
											<span id="car-code-number" style="">
												34444
											</span>

										</div>

									</div>
									<div class="car-price-content">
										<span>Giá: <span id="car-price">629 triệu</span></span>
									</div>
									<div id="button-info-car">
										<button type="button" class="btn btn-info">Xem chi tiết</button>
									</div>


								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="thumbnail-section-car">
								<a href="#" class="thumbnail thumbnail-car">
									<img data-src="" alt="" src="img/car-3.png">
								</a>
								<div class="car-des">
									<h4>Hyundai Grand I10 </h4>
									<div class="car-code">
										<div class="car-code-content">
											<span style="font-weight: bold;">Mã xe:</span>
											<span id="car-code-number" style="">
												34444
											</span>

										</div>

									</div>
									<div class="car-price-content">
										<span>Giá: <span id="car-price">629 triệu</span></span>
									</div>
									<div id="button-info-car">
										<button type="button" class="btn btn-info">Xem chi tiết</button>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
			</section>