					<div id="content-1">
						<div class="container full-width">
							<div class="row">
								 <?php echo $this->Element('new_right'); ?>
								<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
									<aside>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 full-width">
											<div class="panel panel-info">
												<div class="panel-heading">
													<h3 class="panel-title">Giới thiệu</h3>
												</div>
											</div>
										</div>							
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
											
											
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 full-width">
												<p style="text-align: justify;">
													<?php// var_dump($introduces);?>
														<?php echo $introduces[0]['Introduce']['content'];?>
				
												</p>
											</div>
										</div>
									

									</aside>
									
								</div>
								
							</div>
						</div>
					</div>