<div class="main-content">
	<div class="main-content-inner">
		<div class="breadcrumbs ace-save-state" id="breadcrumbs">
			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#">Trang chủ</a>
				</li>
				<li class="">Cấu hình</li>
				<li class="active">Trang sản phẩm</li>
			</ul><!-- /.breadcrumb -->

			
		</div>

		<div class="page-content">

			<div class="col-md-6">
				<img src="/img/index.png" class="img-responsive" alt="Image">
			</div>
			<div class="col-sm-6">
				<h3 class="row header smaller lighter blue">
					<span class="col-xs-9"> Cấu hình trang sản phẩm </span><!-- /.col -->

					<span class="col-xs-3">
						<button type="button" class="btn btn-default" style="    float: right;">Lưu</button>
					</span><!-- /.col -->
				</h3>

				<div id="accordion" class="accordion-style1 panel-group">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<i class="ace-icon fa fa-angle-down bigger-110" data-icon-hide="ace-icon fa fa-angle-down" data-icon-show="ace-icon fa fa-angle-right"></i>
									&nbsp;Chia sẻ mạng xã hội
								</a>
							</h4>
						</div>

						<div class="panel-collapse collapse in" id="collapseOne">
							<div class="panel-body">
								
							</div>
						</div>
					</div>

				</div>
			</div><!-- /.col -->


		</div>

		<!-- /.page-content -->
	</div>
</div><!-- /.main-content -->