
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<address>
							<div class="widget-wrapper ">
								<div id="logo-footer">
									<a href="">
										<img src="/theme/Truck/img/logo.png" alt="" class="img-responsive">
									</a>
								</div>
								<div class="inner about_us">
									<ul class="list-unstyled">
										<li>
											<i class="fa fa-home"></i> Hà Nội: 175, Tây Sơn Đống Đa. <br><i class="fa fa-home"></i> Hà Nội: 175, Tây Sơn Đống Đa.<br><i class="fa fa-home"></i> Hà Nội: 175, Tây Sơn Đống Đa.
										</li>


										<li>
											<i class="fa fa-envelope-o"></i>  <a href="mailto:cskh@gmail.vn">  cskh@gmail.vn</a>
										</li>


										<li>
											<i class="fa fa-phone"></i>  Hà Nội: 097789697
										</li>


										<li>
											<i class="fa fa-print"></i>  HCM:  097789697
										</li>

									</ul>
								</div>
							</div>
						</address>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<address>
							<div class="widget-wrapper animated">
								<h3 class="title title_left">Liên kết</h3>
								<div class="inner">
									<ul class="list-unstyled list-styled">
										<li><a href="#">Trang chủ</a></li>
										<li><a href="#news">Giới thiệu</a></li>
										<li><a href="#about">Xe đang bán</a></li>
										<li><a href="#about">Bản đồ đường đi</a></li>
										<li><a href="#about">Liên hệ</a></li>
									</ul>
								</div>
							</div>
						</address>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<address>
							<div class="widget-wrapper ">
								<h3>Kết nối với chúng tôi</h3>
								<div class="maps">
									<p></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.620271782319!2d105.82162411404002!3d21.007853393869613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c7032b815901df8!2zTmhhzIAgc2HMgWNoIFRpw6rMgG4gUGhvbmcgVGjhu6d5IEzhu6Np!5e0!3m2!1svi!2s!4v1492708644232" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</address>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 20px; border-top: 1px solid gray;">
						<div class="col-md-8 full-width" >
							<div id=" copyright"  style="">
								Copyright © 2017 . Thiết kế và phát triển bởi ...
							</div>
						</div>
						<div class=" col-md-4 social-ico">
							<a href="" target="_blank">
								<i class="fa fa-facebook">

								</i>
							</a>					
							<a href="http://twitter.com" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>					
							<a href="https://plus.google.com/" target="_blank">
								<i class="fa fa-google-plus"></i>
							</a>					
							<a href="http://linkedin.com" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>										
							<a href="http://pinterest.com" target="_blank">
								<i class="fa fa-pinterest"></i>
							</a>										
							<a href="http://yotuube.com" target="_blank">
								<i class="fa fa-youtube-play"></i>
							</a>																		</div>
						</div>
					</div>
				</div>