<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 ">
					<div class="thumbnail section-2">
						<img src="/theme/Truck/img/slide-2.jpg" class="img-responsive" id="img-section-2" alt="...">
						<div id="blur"><a href=""><p>About</p></a></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 ">
					<div class="thumbnail section-2">
						<img src="/theme/Truck/img/slide-1.jpg" class="img-responsive" id="img-section-2" alt="...">
						<div id="blur"><a href=""><p>Library</p></a></div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 ">
					<div class="thumbnail section-2">
						<img src="/theme/Truck/img/slide-3.jpg" class="img-responsive" id="img-section-2" alt="...">
						<div id="blur"><a href=""><p>Contact</p></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>